# CRMClient

./: pom.xml
src/main/java/ged/daedaluswin/UI/: TestForm.form  TestForm.java
src/main/java/ged/daedaluswin/crmclient/UI/: LoginScreen.form  LoginScreen.java  MainMenu.form  MainMenu.java  TestForm.form  TestForm.java
src/main/java/ged/daedaluswin/crmclient/helper/: DaedalusXmlUtil.java  DateAdapter.java  IconMapping.java  ImageLoader.java  Init.java
src/main/java/ged/daedaluswin/crmclient/jaxws/: ContactManagement.java  TestWS.java
src/main/java/ged/daedaluswin/crmclient/serverobjects/pojos/: Activities.java  ActivityHistory.java  ActivitySubjects.java  ActivityTypes.java  ContactActivityHistory.java  ContactAddresses.java  ContactEmails.java  ContactPhones.java  ContactWebSites.java  Contacts.java  Countries.java  PhoneTypes.java  Prefectures.java  Professions.java  RelativeContacts.java  TaxOffices.java  TestingEnv.java  Users.java
src/main/java/ged/daedaluswin/jaxws/: TestWS.java
